# CommandCentral_API_V2

./: .gitignore  CommandCentralAPI.sln  CommandCentralAPI_Prod.sln  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
API/: API.csproj  ConfigureAppSettings.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.JwtSettings.json  appsettings.Prod.json
API/GroceryList/: GroceryListEndpoints.cs  GroceryListService.cs  GroceryListServiceRegistration.cs
API/GroceryList/EFConfigurations/: GroceryItemConfiguration.cs  GroceryListConfiguration.cs
API/GroceryList/Hubs/: GroceryListHub.cs  IGroceryListHub.cs  SharedConnections.cs
API/GroceryList/Models/: CreateGroceryItemDto.cs  GroceryItemDto.cs  GroceryItemModel.cs  GroceryListModel.cs  UserConnection.cs
API/Household/: HouseholdEndpoints.cs  HouseholdService.cs  HouseholdServiceRegistration.cs
API/Household/Models/: CreateHouseholdDTO.cs  (+5 more)
API/Identity/: AuthDbContext.cs  AuthService.cs  Claims.cs  CustomIdentity.cs  IAuthService.cs  IdentityEndpoints.cs  RegisterIdentityApp.cs  RegisterIdentityServices.cs  Roles.cs  UserDomainValidator.cs  UserService.cs
API/MealPlanner/: MealPlannerEndpoints.cs  MealPlannerService.cs  MealPlannerServiceRegistration.cs
API/Properties/: launchSettings.json
API/SharedAPI/: GlobalExceptionHandler.cs  SharedAppRegistration.cs  SharedServiceRegistration.cs
API/identity/: AuthDbContext.cs  AuthService.cs  CCAIdentity.cs  IAuthService.cs  IdentityEndpoints.cs  RegisterIdentityApp.cs  RegisterIdentityServices.cs  UserService.cs
(+83 files in other folders)
